URL="https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login"
FIRST_NAME="Julian"
LAST_NAME="Gomez"
POSTCODE="1500"
NEAR_FORM_URL="https://nearform.github.io/testing-playground/"
RANGE_FROM="20"
RANGE_TO="85"
LIMIT_PERCENTAGE="25"
ACTION_TIMES="5"
DEPOSIT_AMOUNT="1500"
WITHDRAWAL_AMOUNT="5000"